$color-primary : #ffffff;
$main-color:#FF6060;


.carousel{
    width:86%;
    height: 415px;
    display:flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: column;border-radius: 25px;

    @media (max-width: 768px) {
        height: 255px;
    }

    .carousel__content {
        position: relative;
        width:100%;
        height: 100%;
        display:flex;
        justify-content: space-between;
        align-items: center;
        border:1px solid $color-primary;
    }
        .carousel__button--left {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            font-size: 96px;
            height:120px;
            background-color: transparent;
            border:none;
            color:$color-primary;

            @media (max-width: 768px) {
                font-size: 24px;
                height:24px;
            }
        }
        
        .carousel__button--righ  {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            font-size: 96px;
            height:120px;
            background-color: transparent;
            border:none;
            color:$color-primary;

            @media (max-width: 768px) {
                font-size: 24px;
                height:24px;
            }
        }
        
        .carousel__img {
            display:flex;
            width:100%;
            height:100%;
            border-radius:3px;
            .carousel__img-index {
                position:absolute;
                bottom: 0;
                left:50%;
                width:50px;
                height:32px;
                color:$color-primary;
                font-size:18px;

                @media (max-width: 767px) {
                    display:none;
                }
            }
            img {
                width:100%;
                object-fit: cover;
                border-radius: 25px;
                

                @media (max-width: 768px) {
                    border-radius: 10px;
                }
                }
        }
}


.card-info {
    display:flex;
    flex-direction: column;
    align-self: center;
    width:86%;
    height:fit-content;

    @media (max-width: 768px) {
    }

    .top_info {
        display:flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        margin-bottom: 30px;

        @media (max-width: 768px) {
            flex-direction: column;
        }


        .card-info__title-tag {
            display:flex;
            flex-direction: column;
            width:50%;
            gap:20px;
            line-height: 142.6%;

            @media (max-width: 768px) {
                width:100%;
            }

            h2 {
                width:100%;
                color: $main-color;
                font-size: 36px;
                font-weight: 500;
                line-height: 142.6%;

                @media (max-width: 768px) {
                    font-size: 18px;                    
                    font-weight:bolder;
                }

            }

            .card__info-location {
                color: #000;
                font-size: 18px;
                font-weight: 500;

                @media (max-width: 768px) {
                    font-size: 14px;
                    font-weight: bold;
                }
            }

            .card__info-tags {
                display: flex;
                flex-direction:row;
                justify-content: flex-start;
                flex-wrap: wrap;
                gap: 15px;
                font-size: 14px;
                line-height: 19.96px;
                font-weight: 500;
                list-style: none;

                @media (max-width: 768px) {
                }

                .tag {
                    

                    li {
                        display:flex;
                        background-color: $main-color;
                        color: $color-primary;
                        width: 140px;
                        height:25px;
                        border-radius:10px;
                        font-weight: 700;
                        align-items: center;
                        justify-content: center;

                        @media (max-width: 768px) {
                            width: auto;
                            padding: 3px 12px;
                            height: 18px;
                            font-size: 10px;
                            font-weight: 700;
                        }
                    }
                }
                

            }
        }

        .card__info-owner-rating {
            display:flex;
            flex-direction: column;
            gap:40px;

            @media (max-width: 768px) {
                flex-direction: row-reverse;
                justify-content: space-between;
                padding-top: 20px;
                gap:0;
            }
            
            .card__info-owner {
                    display:flex;
                    flex-direction: row;
                    gap:10px;

                p {
                    display:flex;
                    align-self: center;
                    color: $main-color;
                    font-size: 18px;
                    font-weight: 500;

                    @media (max-width: 768px) {
                    font-size: 12px;
                    }
                }

                .card_img {
                width: 64px;
                height: 64px;
                border-radius: 50px;
                
                @media (max-width: 768px) {
                    width: 32px;
                    height: 32px;  
                }

                }

            }

            .card__info-rating {
                display:flex;
                width: 50px;
                height: 36px;

                @media (max-width: 768px) {
                    width: 98px;
                    height: 18px;

                    }
                
                img {
                    
                    
                }
            }
        }
    
    }

    .card__info-description-equipment {
        display:flex;
        justify-content: space-between;
        width:100%;
        gap:76px;
        
        @media (max-width: 768px) {
            flex-direction: column;
            gap:20px;

        }
        
        .card__info-description, .card__info-equipment {
        width:50%;

        @media (max-width: 768px) {
            width:100%;

        }

            .about-section {
            width:100%;
            
            }


            .about-section__hidden {
                height:auto;
                list-style: none;
                gap:10px;
                line-height: 142.6%;
            }

        }
    }
}




